# DigitalProj

./: .gitignore  README.md  pom.xml
ATTTE/: pom.xml  testng.xml
ATTTE/src/main/java/com/tevapharm/attte/annotations/: ApiOnlyTest.java  Traceability.java
ATTTE/src/main/java/com/tevapharm/attte/authentication/: RestAssuredOAuth.java
ATTTE/src/main/java/com/tevapharm/attte/extentReports/: ExtentManager.java  TestListeners.java
ATTTE/src/main/java/com/tevapharm/attte/generators/: DsaGenerator.java  InhalationGenerator.java  MedicalDeviceGenerator.java  MobileApplicationGenerator.java  ProfileGenerator.java
ATTTE/src/main/java/com/tevapharm/attte/models/: DataProviders.java
ATTTE/src/main/java/com/tevapharm/attte/models/database/: DHPBaseModel.java  DailySelfAssessment.java  Inhalation.java  Job.java  MedicalDevice.java  MedicationAdministrationEvent.java  MobileApplication.java  PartnerKey.java  PartnerUserConnection.java  Profile.java  ProfileAccess.java  PushNotificationHistory.java
ATTTE/src/main/java/com/tevapharm/attte/models/reponse/consent/: ConsentsResponse.java
ATTTE/src/main/java/com/tevapharm/attte/models/reponse/data/: InhalerDataResponse.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/: ConnectRequest.java  ConsentUpdateRequest.java  GenerateApiRequest.java  InhalerStatusRequest.java  OnboardOrganizationRequest.java  OnboardProgramRequest.java  PartnerRequest.java  PlatformRequestBase.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/account/: DependentCreationRequest.java  DependentDto.java  DependentUpdateDto.java  DependentUpdateRequest.java  ProfileCreationRequest.java  ProfileDto.java  UpdateProfileRequest.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/inhalation/: DeviceDto.java  EventDto.java  InhalationDto.java  UploadInhalationsRequest.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/medicaldevice/: InhalerDto.java  RegisterMedicalDeviceRequest.java  UpdateMedicalDeviceRequest.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/mobiledevice/: MobileDeviceDto.java  RegisterMobileApplicationRequest.java  UpdateMobileApplicationRequest.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/questionnaire/: DailySelfAssessmentDto.java  UploadDsasRequest.java
ATTTE/src/main/java/com/tevapharm/attte/models/request/shared/: GeoLocationDto.java
ATTTE/src/main/java/com/tevapharm/attte/reporter/: ConsoleReportFilter.java
ATTTE/src/main/java/com/tevapharm/attte/repository/: BaseCloudWatchRepository.java  BaseDynamoRepository.java  DataApiAuditCWRepository.java  InhalerRepository.java  JobsRepository.java  MedicationAdministrationEventRepository.java  PartnerRepository.java  PartnerUserConnectionRepository.java  ProfileAccessRepository.java  PushNotificationHistoryRepository.java
ATTTE/src/main/java/com/tevapharm/attte/service/: InhalerService.java  JobsService.java  MedicationEventService.java  PartnerService.java  ProfileAccessService.java  PushNotificationHistoryService.java
ATTTE/src/main/java/com/tevapharm/attte/testing/: ApiBaseTest.java  PartnerApiTestBase.java  UiBaseTest.java
ATTTE/src/main/java/com/tevapharm/attte/utils/: DateUtils.java  FileUtils.java  IpAddressUtils.java  LambdaUtils.java  LocalStorageUtils.java  PropertyUtils.java  ReflectionUtils.java  TevaAssert.java
ATTTE/src/test/java/com/tevapharm/attte/examples/: AlterConsentDateExampleTest.java  CloudWatchExampleTest.java  DependentDataExample.java  DynamoDBExampleTest.java  FirebaseExampleTest.java  LambdaExampleTest.java  PatientDataExample.java
ATTTE/src/test/java/com/tevapharm/attte/firebase/: FirebaseInterceptor.java
ATTTE/src/test/java/com/tevapharm/attte/pageObjects/: AuthorizationPage.java  BasePage.java  ConsentPage.java  PartnerLoginPage.java  VendorToolPage.java
ATTTE/src/test/java/com/tevapharm/attte/qualification/: ApiNegativeMethodsTest.java  ApiParametersTest.java  ApiPositiveMethodsTest.java  AuthenticationTest.java  UIPositiveNegativeTest.java
ATTTE/src/test/resources/: configuration.int.properties  configuration.test.properties
DHP/: e4256ceb-602c-4b6b-b0ea-999f629c7b2a  pom.xml  testing-35.xml
DHP/reports/: reports - Shortcut.lnk
DHP/src/test/java/com/tevapharm/automation/dhp/files/: APIConfigaration.java  Payload.java  ReadDataFromJsonFile.java  StringRandom.java
DHP/src/test/java/com/tevapharm/automation/dhp/tests/configuration/consent/: ConsentConfiguration.java  DeleteConsentNegativeTest.java  DeleteConsentPositiveTest.java  OnboardOrganizationConsentNegativeTest.java  OnboardOrganizationConsentPositiveTest.java  OnboardPartnerConsentNegativeTest.java  OnboardPartnerConsentPositiveTest.java  (+2 more)
DHP/src/test/resources/: configuration.dev.properties  configuration.int.properties  configuration.test.properties
DSSUI/: pom.xml  testng-1.0.0.xml
DSSUI/src/test/java/com/tevapharm/automation/dssui/files/: CreatePartnerBody.java
DSSUI/src/test/java/com/tevapharm/automation/dssui/pageObjects/: AuthorizationPage.java  BasePage.java  ConsentPage.java  DigihalerLoginPage.java  FailureScreenPage.java  FireBasePage.java  IdHubSalesPage.java  MarketingScreenPage.java  PartnerLoginPage.java  SuccessScreenPage.java  TermsPage.java  VendorMockTool.java  VendorToolPage.java
DSSUI/src/test/java/com/tevapharm/automation/dssui/requests/: CreatePartnerTemp.java
DSSUI/src/test/java/com/tevapharm/automation/dssui/tests/dssUat/: AuthenticationScreenUAT.java  AuthorizationScreenUAT.java  FailureScreenUAT.java  MarketingDisclosureConsentUAT.java  PatientSelectionScreenUAT.java  SuccessScreenUAT.java
DSSUI/src/test/java/com/tevapharm/automation/dssui/tests/ui/: AuthorizationPagePositiveTest.java  ConsentPageNegativeTest.java  ConsentPagePositiveTest.java  DeletePartnerNegativeTest.java  DeletePartnerPositiveTest.java  FailureScreenPositiveTest.java  LoginPagePositiveTest.java  MarketingScreenPositiveTest.java  SuccessScreenPositiveTest.java  VendorMockPositiveTest.java
DSSUI/src/test/resources/: configuration.int.properties  configuration.test.properties
(+40 files in other folders)
